# intership-pikhota

./: README.md  pom.xml
SOAPApp/: pom.xml
SOAPApp/src/main/java/CountrySOAP/: Application.java
SOAPApp/src/main/java/CountrySOAP/Common/: Constants.java
SOAPApp/src/main/java/CountrySOAP/Config/: WebServiceConfig.java
SOAPApp/src/main/java/CountrySOAP/Endpoint/: CountryEndpoint.java
SOAPApp/src/main/java/CountrySOAP/Repository/: CountryRepository.java
SOAPApp/src/test/java/CountrySOAP/Repository/: CountryRepositoryTest.java
